libcob_la-common.lo: common.c ../config.h ../defaults.h ../tarstamp.h \
 /usr/include/stdio.h /usr/include/_ansi.h /usr/include/newlib.h \
 /usr/include/_newlib_version.h /usr/include/sys/config.h \
 /usr/include/machine/ieeefp.h /usr/include/sys/features.h \
 /usr/include/cygwin/config.h /usr/include/sys/cdefs.h \
 /usr/include/machine/_default_types.h \
 /usr/lib/gcc/x86_64-pc-cygwin/7.4.0/include/stddef.h \
 /usr/lib/gcc/x86_64-pc-cygwin/7.4.0/include/stdarg.h \
 /usr/include/sys/reent.h /usr/include/_ansi.h /usr/include/sys/_types.h \
 /usr/include/machine/_types.h /usr/include/sys/lock.h \
 /usr/include/sys/types.h /usr/include/sys/_stdint.h \
 /usr/include/machine/endian.h /usr/include/machine/_endian.h \
 /usr/include/bits/endian.h /usr/include/sys/select.h \
 /usr/include/sys/_sigset.h /usr/include/sys/_timeval.h \
 /usr/include/sys/timespec.h /usr/include/sys/_timespec.h \
 /usr/include/sys/_pthreadtypes.h /usr/include/machine/types.h \
 /usr/include/endian.h /usr/include/bits/byteswap.h \
 /usr/include/bits/wordsize.h /usr/include/sys/sysmacros.h \
 /usr/include/sys/stdio.h /usr/include/stdlib.h \
 /usr/include/machine/stdlib.h /usr/include/alloca.h \
 /usr/include/cygwin/stdlib.h /usr/include/cygwin/wait.h \
 /usr/include/xlocale.h /usr/include/string.h /usr/include/strings.h \
 /usr/include/sys/string.h /usr/include/ctype.h /usr/include/errno.h \
 /usr/include/sys/errno.h /usr/include/math.h /usr/include/time.h \
 /usr/include/machine/time.h /usr/include/cygwin/time.h \
 /usr/include/signal.h /usr/include/sys/signal.h \
 /usr/include/cygwin/signal.h /usr/include/sys/ucontext.h \
 /usr/include/unistd.h /usr/include/sys/unistd.h /usr/include/getopt.h \
 /usr/include/sys/time.h /usr/include/machine/_time.h \
 /usr/include/sys/wait.h /usr/include/sys/resource.h \
 /usr/include/locale.h /usr/include/gmp.h \
 /usr/lib/gcc/x86_64-pc-cygwin/7.4.0/include/limits.h \
 /usr/lib/gcc/x86_64-pc-cygwin/7.4.0/include/syslimits.h \
 /usr/include/limits.h /usr/include/features.h /usr/include/db.h \
 /usr/include/inttypes.h /usr/include/sys/_intsup.h \
 /usr/lib/gcc/x86_64-pc-cygwin/7.4.0/include/stdint.h \
 /usr/include/stdint.h /usr/include/pthread.h /usr/include/sched.h \
 /usr/include/sys/sched.h /usr/include/curses.h \
 /usr/include/ncurses_dll.h \
 /usr/lib/gcc/x86_64-pc-cygwin/7.4.0/include/stdbool.h \
 /usr/include/wchar.h /usr/include/unctrl.h /usr/include/curses.h \
 ../lib/gettext.h /usr/include/libintl.h ../libcob.h ../libcob/common.h \
 /usr/include/setjmp.h /usr/include/machine/setjmp.h \
 ../libcob/exception.def coblocal.h ../libcob/cobgetopt.h exception.def

../config.h:

../defaults.h:

../tarstamp.h:

/usr/include/stdio.h:

/usr/include/_ansi.h:

/usr/include/newlib.h:

/usr/include/_newlib_version.h:

/usr/include/sys/config.h:

/usr/include/machine/ieeefp.h:

/usr/include/sys/features.h:

/usr/include/cygwin/config.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/_default_types.h:

/usr/lib/gcc/x86_64-pc-cygwin/7.4.0/include/stddef.h:

/usr/lib/gcc/x86_64-pc-cygwin/7.4.0/include/stdarg.h:

/usr/include/sys/reent.h:

/usr/include/_ansi.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/sys/lock.h:

/usr/include/sys/types.h:

/usr/include/sys/_stdint.h:

/usr/include/machine/endian.h:

/usr/include/machine/_endian.h:

/usr/include/bits/endian.h:

/usr/include/sys/select.h:

/usr/include/sys/_sigset.h:

/usr/include/sys/_timeval.h:

/usr/include/sys/timespec.h:

/usr/include/sys/_timespec.h:

/usr/include/sys/_pthreadtypes.h:

/usr/include/machine/types.h:

/usr/include/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/wordsize.h:

/usr/include/sys/sysmacros.h:

/usr/include/sys/stdio.h:

/usr/include/stdlib.h:

/usr/include/machine/stdlib.h:

/usr/include/alloca.h:

/usr/include/cygwin/stdlib.h:

/usr/include/cygwin/wait.h:

/usr/include/xlocale.h:

/usr/include/string.h:

/usr/include/strings.h:

/usr/include/sys/string.h:

/usr/include/ctype.h:

/usr/include/errno.h:

/usr/include/sys/errno.h:

/usr/include/math.h:

/usr/include/time.h:

/usr/include/machine/time.h:

/usr/include/cygwin/time.h:

/usr/include/signal.h:

/usr/include/sys/signal.h:

/usr/include/cygwin/signal.h:

/usr/include/sys/ucontext.h:

/usr/include/unistd.h:

/usr/include/sys/unistd.h:

/usr/include/getopt.h:

/usr/include/sys/time.h:

/usr/include/machine/_time.h:

/usr/include/sys/wait.h:

/usr/include/sys/resource.h:

/usr/include/locale.h:

/usr/include/gmp.h:

/usr/lib/gcc/x86_64-pc-cygwin/7.4.0/include/limits.h:

/usr/lib/gcc/x86_64-pc-cygwin/7.4.0/include/syslimits.h:

/usr/include/limits.h:

/usr/include/features.h:

/usr/include/db.h:

/usr/include/inttypes.h:

/usr/include/sys/_intsup.h:

/usr/lib/gcc/x86_64-pc-cygwin/7.4.0/include/stdint.h:

/usr/include/stdint.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/sys/sched.h:

/usr/include/curses.h:

/usr/include/ncurses_dll.h:

/usr/lib/gcc/x86_64-pc-cygwin/7.4.0/include/stdbool.h:

/usr/include/wchar.h:

/usr/include/unctrl.h:

/usr/include/curses.h:

../lib/gettext.h:

/usr/include/libintl.h:

../libcob.h:

../libcob/common.h:

/usr/include/setjmp.h:

/usr/include/machine/setjmp.h:

../libcob/exception.def:

coblocal.h:

../libcob/cobgetopt.h:

exception.def:
